<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvParentNestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header Text -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Hi there👋\nHow can I help?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/rvPredefinedQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Predefined Questions RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPredefinedQuestion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="true"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/rvChatMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Chat Messages RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="true"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/rvRelatedQuestions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Predefined Questions RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRelatedQuestions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:clipToPadding="true"
            android:nestedScrollingEnabled="true"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/dot_progress_loader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ProgressBar
            android:id="@+id/dot_progress_loader"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:indeterminateDrawable="@drawable/dot_progress_loader"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/llSendMessage"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Send Message Layout -->
        <LinearLayout
            android:id="@+id/llSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:hint="Ask a question here"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/btnSendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_bg"
                android:padding="15dp"
                android:src="@drawable/baseline_send_24" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
