<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.chat_bot_recyclerview.ChatBotRecyclerView
        android:id="@+id/chat_bot_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cb:inputHint="Type your message here"
        android:layout_margin="20dp"
        cb:layout_constraintBottom_toBottomOf="parent"
        cb:layout_constraintEnd_toEndOf="parent"
        cb:layout_constraintStart_toStartOf="parent"
        cb:layout_constraintTop_toTopOf="parent"
        cb:sendButtonText="Send" />

</androidx.constraintlayout.widget.ConstraintLayout>